# godot-java

./: .gitignore  README.md  README_ZH.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md  README_ZH.md  comparison.md
docs/en/dev/: architecture.md  building.md  debugging.md
docs/en/user/: getting-started.md  guide.md  troubleshooting.md
docs/release/: desktop-distribution.md
docs/zh/dev/: architecture.md  building.md  debugging.md
docs/zh/user/: getting-started.md  guide.md  troubleshooting.md
godot-java-code-generator/: pom.xml
godot-java-code-generator/src/main/java/com/godot/codegen/: BuiltinMethodGenerator.java  ClassInfo.java  ExtensionApiParser.java  JavaClassGenerator.java  Main.java  TypeMapper.java  TypedAbiModel.java  TypedCallCoverageReporter.java  TypedCallSupport.java
godot-java-code-generator/src/test/java/com/godot/codegen/: JavaClassGeneratorTypedCallTest.java  TypedAbiModelTest.java  TypedCallCoverageReporterTest.java
godot-java-core/: pom.xml
godot-java-core/src/main/java/org/godot/: Godot.java
godot-java-core/src/main/java/org/godot/annotation/: Export.java  ExportGroup.java  ExportSubgroup.java  PropertyUsage.java
godot-java-core/src/main/java/org/godot/bridge/: Bridge.java  CallableDispatch.java  InstanceCallbacks.java  PropertyRegistration.java
godot-java-core/src/main/java/org/godot/builtin/: BuiltinMethodCache.java
godot-java-core/src/main/java/org/godot/collection/: GodotArray.java  GodotDictionary.java
godot-java-core/src/main/java/org/godot/core/: OwnedVariant.java  TypedSignal.java  TypedSignal0.java  TypedSignal1.java  TypedSignal2.java  TypedSignal3.java  TypedSignal4.java  TypedSignal5.java  VariantUtils.java
godot-java-core/src/main/java/org/godot/internal/: NativeMemoryTracker.java
godot-java-core/src/main/java/org/godot/internal/dispatch/: PropertyMeta.java
godot-java-core/src/main/java/org/godot/internal/ref/: JavaObjectMap.java  RefCountedHelper.java
godot-java-core/src/main/java/org/godot/math/: AABB.java  Basis.java  Color.java  Plane.java  Projection.java  Quaternion.java  Rect2.java  Rect2i.java  Transform2D.java  Transform3D.java  Vector2i.java  Vector3i.java  Vector4i.java
godot-java-core/src/main/java/org/godot/processor/: GodotClassProcessor.java
godot-java-core/src/main/java/org/godot/registration/: Registry.java
godot-java-core/src/test/java/org/godot/: GodotNotificationTest.java  GodotTypedArgumentTest.java
godot-java-core/src/test/java/org/godot/bridge/: BridgeArenaTest.java
godot-java-core/src/test/java/org/godot/core/: TypedSignalTest.java
godot-java-core/src/test/java/org/godot/integration/: GodotIntegrationTest.java
godot-java-core/src/test/java/org/godot/math/: BuiltinStructSegmentLayoutTest.java
godot-java-examples/: README.md  README_ZH.md  pom.xml
godot-java-examples/examples/05-process-loop/: godot-java
godot-java-examples/examples/it-test/: export_presets.cfg  project.godot  test_runner.gd
godot-java-examples/src/main/java/examples/integrationtest/: IntegrationTestNode.java
godot-java-examples/src/main/java/examples/nodetree/: Spawner.java
godot-java-examples/src/main/java/examples/physics2d/: Player.java
godot-java-examples/src/main/java/examples/pong/: PongGame.java
godot-java-examples/src/main/java/examples/signals/: EventBus.java
godot-java-examples/src/main/java/examples/snake/: SnakeGame.java
godot-java-native/: pom.xml
godot-java-native/src/assembly/: native.xml
openspec/changes/add-engine-signal-codegen/: proposal.md
openspec/changes/add-ide-support/: proposal.md
openspec/changes/add-rpc-support/: proposal.md
openspec/changes/archive/2026-05-12-close-desktop-export-distribution/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-close-desktop-export-distribution/specs/desktop-export-distribution/: spec.md
openspec/changes/harden-runtime-stability-validation/: design.md  proposal.md  tasks.md
openspec/changes/harden-runtime-stability-validation/specs/runtime-stability-validation/: spec.md
openspec/changes/improve-java-editor-workflow/: design.md  proposal.md  tasks.md
openspec/changes/improve-java-editor-workflow/specs/java-editor-workflow/: spec.md
openspec/changes/update-docs-for-release/: design.md  proposal.md  tasks.md
openspec/specs/desktop-export-distribution/: spec.md
scripts/: sync-godot-java.sh  verify-release-style-distribution.sh
templates/: README.md
