<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <parent/>

    <artifactId>godot-java-examples</artifactId>
    <packaging>jar</packaging>

    <name>godot-java-examples</name>
    <description>Progressive tutorial examples for godot-java</description>

    <properties>
        <godot-java.version>${revision}</godot-java.version>
        <godot.runtime.dir>${project.basedir}/examples/shared-native</godot.runtime.dir>
        <godot.java.native.classifier>unsupported</godot.java.native.classifier>
        <godot.java.native.library>unsupported</godot.java.native.library>
        <godot.java.native.skip.unpack>false</godot.java.native.skip.unpack>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.youngledo</groupId>
            <artifactId>godot-java-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>godot-java-examples</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>remove-original-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/original-godot-java-examples.jar" quiet="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sync-godot-java-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${godot.runtime.dir}"/>
                                <copy file="${project.build.directory}/godot-java-examples.jar" tofile="${godot.runtime.dir}/godot-java-examples.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>sync-godot-java-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${godot.java.native.skip.unpack}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.youngledo</groupId>
                                    <artifactId>godot-java-native</artifactId>
                                    <version>${godot-java.version}</version>
                                    <type>zip</type>
                                    <classifier>${godot.java.native.classifier}</classifier>
                                    <outputDirectory>${godot.runtime.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>${godot.java.native.library}</includes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native-macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <godot.java.native.classifier>macos-universal</godot.java.native.classifier>
                <godot.java.native.library>libgodot-java.dylib</godot.java.native.library>
            </properties>
        </profile>
        <profile>
            <id>native-linux-x86_64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <godot.java.native.classifier>linux-x86_64</godot.java.native.classifier>
                <godot.java.native.library>libgodot-java.so</godot.java.native.library>
            </properties>
        </profile>
        <profile>
            <id>native-linux-aarch64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <godot.java.native.classifier>linux-aarch64</godot.java.native.classifier>
                <godot.java.native.library>libgodot-java.so</godot.java.native.library>
            </properties>
        </profile>
        <profile>
            <id>native-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <godot.java.native.classifier>windows-x86_64</godot.java.native.classifier>
                <godot.java.native.library>libgodot-java.dll</godot.java.native.library>
            </properties>
        </profile>
        <profile>
            <id>skip-native-unpack</id>
            <properties>
                <godot.java.native.skip.unpack>true</godot.java.native.skip.unpack>
            </properties>
        </profile>
    </profiles>
</project>
