<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

    <parent/>

    <artifactId>godot-java-native</artifactId>
    <packaging>pom</packaging>

    <name>godot-java-native</name>
    <description>Platform native GDExtension library for godot-java</description>

    <properties>
        <native.build.dir>${project.basedir}/../godot-java-core/native/build</native.build.dir>
        <native.classifier>unsupported</native.classifier>
        <native.library.name>unsupported</native.library.name>
        <native.skip>true</native.skip>
        <godot.java.native.attach.dir/>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-native-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${native.skip}</skipAssembly>
                            <descriptors>
                                <descriptor>src/assembly/native.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-release-native-zips</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <skipAttach>${native.release.attach.skip}</skipAttach>
                            <artifacts>
                                <artifact>
                                    <file>${godot.java.native.attach.dir}/godot-java-native-${project.version}-macos-universal.zip</file>
                                    <type>zip</type>
                                    <classifier>macos-universal</classifier>
                                </artifact>
                                <artifact>
                                    <file>${godot.java.native.attach.dir}/godot-java-native-${project.version}-linux-x86_64.zip</file>
                                    <type>zip</type>
                                    <classifier>linux-x86_64</classifier>
                                </artifact>
                                <artifact>
                                    <file>${godot.java.native.attach.dir}/godot-java-native-${project.version}-windows-x86_64.zip</file>
                                    <type>zip</type>
                                    <classifier>windows-x86_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>package-native</id>
            <activation>
                <property>
                    <name>godot.java.native.package</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <native.skip>false</native.skip>
            </properties>
        </profile>
        <profile>
            <id>attach-release-native-zips</id>
            <activation>
                <property>
                    <name>godot.java.native.attach.dir</name>
                </property>
            </activation>
            <properties>
                <native.release.attach.skip>false</native.release.attach.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-release-native-zips</id>
            <activation>
                <property>
                    <name>!godot.java.native.attach.dir</name>
                </property>
            </activation>
            <properties>
                <native.release.attach.skip>true</native.release.attach.skip>
            </properties>
        </profile>
        <profile>
            <id>native-macos-universal</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <native.classifier>macos-universal</native.classifier>
                <native.library.name>libgodot-java.dylib</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>native-linux-x86_64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.classifier>linux-x86_64</native.classifier>
                <native.library.name>libgodot-java.so</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>native-linux-amd64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.classifier>linux-x86_64</native.classifier>
                <native.library.name>libgodot-java.so</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>native-linux-aarch64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.classifier>linux-aarch64</native.classifier>
                <native.library.name>libgodot-java.so</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>native-windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.classifier>windows-x86_64</native.classifier>
                <native.library.name>libgodot-java.dll</native.library.name>
            </properties>
        </profile>
        <profile>
            <id>native-windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.classifier>windows-x86_64</native.classifier>
                <native.library.name>libgodot-java.dll</native.library.name>
            </properties>
        </profile>
    </profiles>
</project>
